# AudioPlayManagerProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxx/audioplaymanagerproject/: MainActivity.kt  MusicModel.kt  VolumeChangeObserver.java
app/src/main/res/drawable/: layerlist_rectangle_solid_white.xml  layerlist_rectangle_solid_white_border_1dp_gray.xml  layerlist_rectangle_solid_white_border_1dp_purple.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
audioPlaylibrary/: build.gradle
audioPlaylibrary/src/main/: AndroidManifest.xml
audioPlaylibrary/src/main/java/com/gxx/audioplaylibrary/: AudioPlayManager.kt
audioPlaylibrary/src/main/java/com/gxx/audioplaylibrary/broadcastreceiver/: HeadsetChangeReceiver.kt
audioPlaylibrary/src/main/java/com/gxx/audioplaylibrary/inter/: OnAudioPlayListener.kt
audioPlaylibrary/src/main/java/com/gxx/audioplaylibrary/model/: AudioVoiceModel.kt
gradle/wrapper/: gradle-wrapper.properties
